{
  "name": "personality-traits",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "echarts": "^3.8.5",
    "echarts-for-react": "^2.0.1",
    "personality-text-summary": "^2.1.6",
    "react": "^16.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-alpha.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
